.TH BITCOIN-QT "1"
.SH NAME
navcoin-qt \- manual page for navcoin-qt

This is a placeholder file. Please follow the instructions in \fIcontrib/devtools/README.md\fR to generate the manual pages after a release.
